﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <title>MQTTT Web Client</title>
  <meta charset="UTF-8">
  <!-- CSS -->
  <!-- Loading Bootstrap -->
  <link href="css/Flat-ui-master/dist/css/vendor/bootstrap.min.css" rel="stylesheet">
  <!-- Loading Flat UI -->
  <link href="css/Flat-ui-master/dist/css/flat-ui.css" rel="stylesheet">
  <link href="css/Flat-ui-master/docs/assets/css/demo.css" rel="stylesheet">
  <link rel="shortcut icon" href="css/Flat-ui-master/dist/favicon.ico">
   <!-- Loading Molnia -->
  <link href="css/molnia.css" rel="stylesheet">

</head>

<body>
    <div id="canvas">
        <div id="title"><h1>MQTT Viewer</h1></div>
        <div id="loading"><img src="img/loading.gif"/></div>
        <div id="interface" hidden>
            <button id="connect" class="btn btn-lg btn-success" url="" onclick="ConnectToWebSocket('')">Подключится к серверу</button>
            <div id="cmds_div">
                <div class="cmd_div hidden">
                    <span>Тема</span>
                    <input class="topic Empty form-control" type="text" onkeyup="onPressTopic(this)" onkeypress="onPressTopic(this)" onblur="onBlur(this)" width="255"/>
                    <button class="subscribe_btn btn btn-lg btn-success" onclick="subscribe_click(event, this)" disabled >Подписаться</button>
                    <button class="unsubscribe_btn btn btn-lg btn-warning" onclick="unsubscribe_click(event, this)" disabled >Отписаться</button>
                    <span>&nbsp; &nbsp; Сообщение</span>
                    <input class="msg Empty form-control" type="text" onkeyup="onPressMsg(this)" onkeypress="onPressMsg(this)" onblur="onBlur(this)" disabled width="255"/>
                    <button class="send_btn btn btn-lg btn-primary" onclick="send_click(event, this)" disabled>Отправить</button>
                    <button class="del_subscribe_btn  btn  btn-lg btn-danger" onclick="del_subscribe_click(this)" hidden >-</button>
                </div>
                <button id="add_subscribe_btn" class="btn btn-lg btn-primary" onclick="add_subscribe_click(this)">+</button>
            </div>
            <div id="table_div">
                <table id='table'>
                    <thead id='table_head'>
                    <tr>
                        <th class='td1'>Время</th>
                        <th class='td2'>
                            Тема &nbsp;
                            <input list='topics' value='' onchange='topicChange(this)'>
                            <datalist id='topics'>
                            </datalist>
                            <img id="clearFilter" src='img/back.png' class='hidden' onclick='clearTopicFilter(this)' />
                        </th>
                        <th class='td3'>Сообщение</th>
                    </tr>
                    </thead>
                    <tbody id='table_body'>
                    </tbody>
                </table>
                <br>
                <div id="clip_div">
                    <button id="clip" class="btn btn-lg btn-primary" onclick="clip_click(this)">Таблицу как HTML в буфер обмена</button>
                    <button id="clip1" class="btn btn-lg btn-primary" onclick="clip1_click(this)">Таблицу как текст в буфер обмена</button>
                    <button id="clear" class="btn btn-lg btn-warning" onclick="clear_click(this)">Очистить таблицу</button>
                </div>
                <br>
            </div>
            <div id='chart' class='template'>
                <canvas id='chartCanvas'></canvas>
            </div>
            <div id="terminal_div">
                <fieldset>
                    <legend>Log</legend>
                    <textarea id="terminal" readonly rows="15"></textarea>
                    <label id="label">
                        <input id="lineBreak" type="checkbox" checked="true" onchange="changeLineBreak()">
                        перенос строки
                    </label>
	            <button id="clear_btn" class="btn btn-lg btn-warning" onclick="terminal_clear_click(this)">Очистить Log</button>
                </fieldset>
            </div>
            <!--<div class="msg_div">
                <form onsubmit="send_msg_click(event, this)">
                    <span>Тема</span>
                    <input id="topic" class="form-control" type="text" width="255"/>
                    <span>Сообщение</span>
                    <input id="msg" class="form-control" type="text" width="255"/>
                    <button type="submit" class="send_msg_btn btn btn-lg btn-success" >Отправить</button>
                </form>
            </div> -->

        </div>
    </div>

</body>
  <!-- JS -->

     <!--<script src="http://192.168.211.99/static/js/jquery-3.5.1.min.js"></script> -->
    <script>
        USERNAME = 'superuser';
	HOST =  location.hostname;
        URL = 'http://'+HOST+'/mqtt'; // root URL
        WEB_SOCKET_URL = 'ws://'+HOST+':9191'
    </script>
    <script src="js/chart.min.js"></script>
    <script src="js/molnia.js"></script>
    <!--<script src="js/sockjs.js"></script> --->

</html>